# microservice-app

./: README.md  pom.xml
account-service/: .project  pom.xml
account-service/src/main/java/com/tugsef/services/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/tugsef/services/accountservice/dataAccess/: AccountRepository.java
account-service/src/main/java/com/tugsef/services/accountservice/entities/: Account.java
account-service/src/main/java/com/tugsef/services/accountservice/webApi/: AccountController.java
config-service/: pom.xml
config-service/src/main/java/com/tugsef/services/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/config/: account-service-docker.yml  account-service.yml
discovery-service/: pom.xml
discovery-service/src/main/java/org/discovery/service/: DiscoveryServiceApplication.java
docs/: docker-compose.yml
notification-service/: pom.xml
notification-service/src/main/java/com/tugsef/services/notification/config/: RabbitMqConfiguration.java
notification-service/src/main/java/com/tugsef/services/notification/service/: NotificationApplicationService.java  NotificationDistributionService.java  Test.java
notification-service/src/main/resources/: application.yml
service-common/: pom.xml
service-common/src/main/java/com/tugsef/services/servicecommon/client/: AccountServiceClient.java  FeignConfig.java
ticket-service/: .project  pom.xml
ticket-service/src/main/java/com/tugsef/services/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/resources/: application.yml
(+38 files in other folders)
